{
  "name": "y-path-vuejs",
  "version": "1.0.0",
  "description": "Y-Path Migration Services Website",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.3.4",
    "vue-router": "^4.6.4",
    "@emailjs/browser": "^4.4.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.3.4",
    "vite": "^4.4.9"
  }
}
